{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Launch: warmup",
      "command": "node --require source-map-support/register dist/warmup.js",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "preLaunchTask": "tsc watch",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ]
    }
  ]
}