{
  "version": "0.2.0",
  "configurations": [
    {
      "args": [
        "--colors",
        "${workspaceFolder}/dist/test"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "name": "Mocha",
      "program": "./node_modules/mocha/bin/mocha",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node",
      "preLaunchTask": "tsc watch"
    }
  ]
}